<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이용빈 블로그</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/blog/resource/css/common.css" />
    <link rel="stylesheet" href="/blog/resource/css/s/home/main.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/blog/resource/js/common.js"></script>
    <script src="/blog/resource/js/s/home/main.js"></script>
  </head>

  <body>
  <div class="block visible-on-sm-down">aaaaa</div>
    <div class="top-bar visible-on-md-up">
      <div class="con">
        <a href="/blog/s/home/main" class="logo">
          <i class="fas fa-hiking"></i>
        </a>

        <nav class="menu-box-1">
          <ul>
            <li><a href="/blog/s/home/main">Home</a></li>
            <li><a href="/blog/s/home/cateItems">Articles</a></li>
            <li><a href="/blog/s/home/aboutMe">About Me</a></li>
            <li>
              <a href="#">SNS</a>
              <ul>
                <li><a href="https://github.com/dlqls12/java-blog" target="_blank">GITHUB</a></li>
                <li><a href="https://dlqls12.tistory.com/" target="_blank">TISTORY</a></li>
                <li><a href="https://www.youtube.com/channel/UCqNhFabl_LORlyYzvHeJTVg?view_as=subscriber" target="_blank">YOUTUBE</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="mobile-top-bar visible-on-sm-down">
      <a href="#" class="btn-toggle-mobile-side-bar">
        <div></div>
        <div></div>
        <div></div>
      </a>
      <a href="/blog/s/home/main" class="logo">
        <i class="fas fa-hiking"></i>
      </a>
    </div>

    <div class="mobile-side-bar visible-on-sm-down">
      <nav class="menu-box-1">
        <ul>
          <li><a href="/blog/s/home/main">Home</a></li>
          <li><a href="/blog/s/home/cateItems">Articles</a></li>
          <li><a href="/blog/s/home/aboutMe">About Me</a></li>
          <li>
            <a href="#"">SNS</a>
            <ul>
              <li><a href="https://github.com/dlqls12/java-blog" target="_blank">GITHUB</a></li>
              <li><a href="https://dlqls12.tistory.com/" target="_blank">TISTORY</a></li>
              <li><a href="https://www.youtube.com/channel/UCqNhFabl_LORlyYzvHeJTVg?view_as=subscriber" target="_blank">YOUTUBE</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>